<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>

  <div class="ourProducts">
    <h1> Our Products</h1>
    <div class="product">
     <div class="img"> <img src="./img/iphone 11.webp" alt="iphone 11" /></div> 
      <h2>iPhone 11</h2>
      <p>iphone 11 128GB active</p>
      <span class="newPrice">$999</span>
      <span class="oldPrice">$1100</span>
      <div class="submit">
        <button> add to card <i class="fa-solid fa-bag-shopping"></i></button>
        <i class="fa-regular fa-heart"></i>
      </div>
    </div>
    <div class="product">
     <div class="img"><img src="./img/iphone 11 pro max.webp" alt="iphone 11 pro max" /></div> 
      <h2>iPhone 11 pro max</h2>
      <p>iphone 11 pro max 256GB </p>
      <span class="newPrice">$1400</span>
      <span class="oldPrice">$1500</span>
      <div class="submit">
        <button> add to card <i class="fa-solid fa-bag-shopping"></i></button>
        <i class="fa-regular fa-heart"></i>
      </div>
    </div>
    <div class="product">
      <div class="img"><img src="./img/iphone 12.webp" alt="iphone 12 " /> </div> 
      <h2>iPhone 12</h2>
      <p>iphone 12 256GB active</p>
      <span class="newPrice">$1500</span>
      <span class="oldPrice">$1600</span>
      <div class="submit">
        <button> add to card <i class="fa-solid fa-bag-shopping"></i></button>
        <i class="fa-regular fa-heart"></i>
      </div>
    </div>
    <div class="product">
     <div class="img"><img src="./img/iphone 12 pro max.webp" alt="iphone 12 pro max" /></div> 
      <h2>iPhone 12 pro max</h2>
      <p>iphone 12 pro max 256GB </p>
      <span class="newPrice">$1600</span>
      <span class="oldPrice">$1700</span>
      <div class="submit">
        <button> add to card <i class="fa-solid fa-bag-shopping"></i></button>
        <i class="fa-regular fa-heart"></i>
      </div>
    </div>
    <div class="product">
     <div class="img"> <img src="./img/iphone 13pro max.png" alt="iphone 13 pro max" /> </div> 
      <h2>iPhone 13 pro max</h2>
      <p>iphone 13 pro max 256GB </p>
      <span class="newPrice">$1800</span>
      <span class="oldPrice">$1900</span>
      <div class="submit">
        <button> add to card <i class="fa-solid fa-bag-shopping"></i></button>
        <i class="fa-regular fa-heart"></i>
      </div>
    </div>
    <div class="product">
     <div class="img"> <img src="./img/iphone 14.webp" alt="iphone 14" /></div> 
      <h2>iPhone 14</h2>
      <p>iphone 14 256GB active</p>
      <span class="newPrice">$1900</span>
      <span class="oldPrice">2000</span>
      <div class="submit">
        <button> add to card <i class="fa-solid fa-bag-shopping"></i></button>
        <i class="fa-regular fa-heart"></i>
      </div>
    </div>
    <div class="product">
      <div class="img"><img src="./img/iphone 14 pro max.jpeg" alt="iphone 14 pro max" /></div> 
      <h2>iPhone 14 pro max</h2>
      <p>iphone 14 pro max 256GB </p>
      <span class="newPrice">$2000</span>
      <span class="oldPrice">$1100</span>
      <div class="submit">
        <button> add to card <i class="fa-solid fa-bag-shopping"></i></button>
        <i class="fa-regular fa-heart"></i>
      </div>
    </div>
    <div class="product">
      <div class="img"><img src="./img/iphone 15.webp" alt="iphone 14" /></div> 
      <h2>iPhone 15</h2>
      <p>iphone 15 256GB active</p>
      <span class="newPrice">$2400</span>
      <span class="oldPrice">$2500</span>
      <div class="submit">
        <button> add to card <i class="fa-solid fa-bag-shopping"></i></button>
        <i class="fa-regular fa-heart"></i>
      </div>
    </div>

    <div class="clear"></div>

  </div>
</body>

</html>